PORT=4001
FRONTEND_URL=your_frontend_vercel_url
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password
MONGO_URI=your_mongodb_atlas_uri
